# crime-analytics-platform

./: .gitignore  Dockerfile  Dockerfile.service  SETUP.md  docker-compose.yml  pom.xml  run-local.ps1  tmp_client.json
analytics-service/: pom.xml
analytics-service/src/main/java/gov/lawenforcement/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/gov/lawenforcement/analytics/config/: SecurityConfig.java
analytics-service/src/main/java/gov/lawenforcement/analytics/entity/: SocioDemographic.java
analytics-service/src/main/resources/: application.yml
conversational-ai-service/: pom.xml
conversational-ai-service/src/main/java/gov/lawenforcement/conversational/: ConversationalAiServiceApplication.java
conversational-ai-service/src/main/resources/: application.yml
crime-analytics-ui/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
crime-analytics-ui/src/: main.tsx
crime-analytics-ui/src/api/: apiClient.ts  caseApi.ts  chatApi.ts  evidenceApi.ts  financialApi.ts  graphApi.ts  lookupApi.ts  personApi.ts  reportApi.ts
crime-analytics-ui/src/auth/: KeycloakProvider.tsx  LoginPage.tsx  ProtectedRoute.tsx
crime-analytics-ui/src/components/chat/: ChatPage.tsx
crime-analytics-ui/src/components/dashboard/: AnalyticsDashboard.tsx
crime-analytics-ui/src/components/financial/: FinancialPage.tsx
crime-analytics-ui/src/components/graph/: GraphPage.tsx
crime-analytics-ui/src/components/help/: HelpPage.tsx
crime-analytics-ui/src/components/home/: HomePage.tsx
crime-analytics-ui/src/components/incidents/: CaseDetailPage.tsx  CaseListPage.tsx
crime-analytics-ui/src/components/layout/: AppLayout.tsx
crime-analytics-ui/src/components/map/: GisMap.tsx
crime-analytics-ui/src/components/persons/: PersonPage.tsx
crime-analytics-ui/src/components/reports/: ReportPage.tsx
crime-analytics-ui/src/components/search/: SearchPage.tsx
crime-analytics-ui/src/i18n/: en.json  index.ts  kn.json
crime-analytics-ui/src/routes/: AppRouter.tsx
crime-analytics-ui/src/stores/: authStore.ts  chatStore.ts
crime-analytics-ui/src/types/: case.ts  chat.ts  financial.ts  graph.ts
discovery-service/: pom.xml
discovery-service/src/main/java/gov/lawenforcement/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
etl-service/: pom.xml
etl-service/src/main/java/gov/lawenforcement/etl/: EtlServiceApplication.java
etl-service/src/main/resources/: application.yml
financial-service/: pom.xml
financial-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/gov/lawenforcement/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
graph-service/: pom.xml
graph-service/src/main/java/gov/lawenforcement/graph/: GraphServiceApplication.java
graph-service/src/main/java/gov/lawenforcement/graph/config/: Neo4jConfig.java  SecurityConfig.java
graph-service/src/main/java/gov/lawenforcement/graph/controller/: GraphController.java
graph-service/src/main/java/gov/lawenforcement/graph/service/: GraphPopulatorService.java
graph-service/src/main/resources/: application.yml
graph-service/src/test/java/gov/lawenforcement/graph/service/: GraphPopulatorServiceTest.java
incident-service/: pom.xml
incident-service/src/main/java/gov/lawenforcement/incident/: IncidentServiceApplication.java
incident-service/src/main/java/gov/lawenforcement/incident/config/: DbInitializer.java  OpenApiConfig.java  SecurityConfig.java
incident-service/src/main/java/gov/lawenforcement/incident/controller/: CaseMasterController.java  EvidenceController.java  LookupController.java
incident-service/src/main/java/gov/lawenforcement/incident/dto/: CaseSearchResult.java
incident-service/src/main/java/gov/lawenforcement/incident/entity/: Accused.java  Act.java  ActSectionAssociation.java  ArrestSurrender.java  CaseCategory.java  CaseMaster.java  CaseStatusMaster.java  ChargesheetDetails.java  ComplainantDetails.java  Court.java  CrimeHead.java  CrimeSubHead.java  Designation.java  District.java  Employee.java  Evidence.java  GravityOffence.java  InvArrestSurrenderAccused.java  InvOccuranceTime.java  Rank.java  Section.java  State.java  Unit.java  UnitType.java  Victim.java
incident-service/src/main/java/gov/lawenforcement/incident/repository/: AccusedRepository.java  ActRepository.java  ActSectionAssociationRepository.java  ArrestSurrenderRepository.java  CaseCategoryRepository.java  CaseMasterRepository.java  CaseSpecification.java  CaseStatusMasterRepository.java  ChargesheetDetailsRepository.java  ComplainantDetailsRepository.java  CourtRepository.java  CrimeHeadRepository.java  CrimeSubHeadRepository.java  DesignationRepository.java  DistrictRepository.java  EmployeeRepository.java  EvidenceRepository.java  GravityOffenceRepository.java  InvArrestSurrenderAccusedRepository.java  InvOccuranceTimeRepository.java  RankRepository.java  StateRepository.java  UnitRepository.java  VictimRepository.java
incident-service/src/main/java/gov/lawenforcement/incident/service/: CaseMasterService.java  CaseSearchService.java  EvidenceService.java  LookupService.java
incident-service/src/main/resources/: application.yml
incident-service/src/test/java/gov/lawenforcement/incident/controller/: CaseMasterControllerTest.java
incident-service/src/test/java/gov/lawenforcement/incident/service/: CaseMasterServiceTest.java  CaseSearchServiceTest.java  EvidenceServiceTest.java
k8s/: incident-service.yaml
keycloak/: crime-platform-realm.json
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
person-service/: pom.xml
person-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/resources/: application.yml
shared-models/: pom.xml
sql/init/: 01-schema-nopostgis.sql  01-schema.sql  02-create-user.sql  03-test-data.sql  04-ncrb-seed-data.sql
(+51 files in other folders)
