FROM eclipse-temurin:21-jdk-alpine AS build
ARG SERVICE_NAME
WORKDIR /app
COPY pom.xml ./
COPY shared-models/pom.xml shared-models/
COPY ${SERVICE_NAME}/pom.xml ${SERVICE_NAME}/
RUN ./mvnw dependency:go-offline -pl ${SERVICE_NAME} -am
COPY . .
RUN ./mvnw -DskipTests clean package -pl ${SERVICE_NAME} -am -Dmaven.test.skip=true

FROM eclipse-temurin:21-jre-alpine
ARG SERVICE_NAME
WORKDIR /app
COPY --from=build /app/${SERVICE_NAME}/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
